#1 FUNKCJE|||||||||||||||||||||||||||||||||||||||||
#a)
import cmath
import math
from itertools import count

n = 5
s = 1
for i in range(1, n + 1):
    s *= i
    print(s)
#b)
a = 1
c = 0
while (a < 3):
    for b in range(1, 3):
        c += a + b + 1
    c += 8
    a += 1
    print(c)
#2cw
#a)
x = float(input("Pierwsza liczba"))
y = float(input("Druga liczba"))
if y != 0:
    print(x / y)
else:
    print("nie dzielimy przez 0 ")
#b)
temperatura = float(input("Podaj temperature"))
znak = input("F | C")
if znak == 'C':
    print(f"{temperatura * 9/5 + 32} Stopni Celcjusza")
elif znak == 'F':
    print(f"{(temperatura - 32) * (5/9)} Stopni Fahrenheita")
else:
    print("nieprawidłowy znak")
#3cw
#a)
def liczba_cyfr(k):
    k = abs(k)
    l = 0
    while k > 0:
        k //= 10
        l += 1
    return 1 if l == 0 else l

def main():
    liczba = int(input("Podaj liczbe: "))
    print(liczba_cyfr(liczba))

main()
#b)
def czy_pierwsza(j):
    if j <= 1:
        return 0
    for u in range(2, int(j ** 0.5) + 1):
        if j % u == 0:
            return 0
        return 1
    def maine():
        licz = int(input("podaj pierwsza liczbe"))
        if czy_pierwsza(licz):
            print("liczba pierwsza")
        else:
            print("To nie jest liczba pierwsza")

        maine()
#4cw
import cmath
def rozwiaz_kwadratowe(a, b, c):
    if a == 0:
        return -c / b
    delta = b**2 - 4*a*c
    x1 = (-b + cmath.sqrt(delta)) / (2 * a)
    x2 = (-b - cmath.sqrt(delta)) / (2 * a)
    return x1, x2

a = float(input("podaj pierwszą liczbę a: "))
b = float(input("Podaj drugą liczbę b: "))
c = float(input("Podaj trzecią liczbę c: "))
roz = rozwiaz_kwadratowe(a, b, c)
print(roz)
#5cw
def sgn(x):
    if x > 0:
        return 1
    elif x < 0:
        return -1
    else:
        return 0
def main():
        number = float(input("Podaj liczbę zmiennoprzecinkową "))
        print(sgn(number))

main()
#6cw
def func(n):
    e1 = (1 + 1/n) ** n
    e2 = sum(1 / math.factorial(k) for k in range(n + 1))
    return e1, e2
n = int(input("Podaj liczbę całkowitą n: "))
e1, e2 = func(n)
print(f"e1 = {e1}")
print(f"e2 = {e2}")
